<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FE9901;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: #FE9901;
        }

        button {
            background-color: #FE9901;
            color: #132A4F;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .sendDataButton {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .sendDataButton:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        #content {
            min-width: 100px;
            color: black;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #00ff88;
        }
    </style>
</head>
<body>
<div id="content" style="min-width: 100px; color: white">START</div>
<div style="display: block; min-width: 400px;">
    <div class="container">
        <label for="username"><b>username</b></label>
        <input type="text" placeholder="username" name="username" id="username" required>

        <label for="htmlInput"><b>HTML</b></label>
        <textarea placeholder="HTML Input" name="htmlInput" id="htmlInput"  rows="4" cols="50"> </textarea>

        <label for="textInput"><b>Text</b></label>
        <textarea placeholder="Text Input" name="textInput" id="textInput"  rows="4" cols="50"></textarea>

        <hr>

        <input type="submit" id="sendData" class="sendDataButton" value="Submit"/>
    </div>
</div>
<script src="popup.js" type="text/javascript"></script>
</body>
</html>